public interface Withdrawable {
    void withdraw();

}
// 인터페이스 , interface
// 클래스가 상세한 설계도, 인터페이스는 메서드 이름, 파라미터, 아낙, 타입만 가짐
// 실제로 구현되는건 x
// 인스턴스 생성도 불가능.
// 왜 등장했을까, 기준의 표준화를 달성하기 위한 도구
// 특정한 범주로 묶어서 처리한다음에, 이걸 구현할 클래스에 각 로직에 맞도록 알아서 구성하게 하도록 함.
// implements 인터페이스이름
// 재정의 할땐 반드시! 접근제어자 public 붙이기! 